; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az_motor_control]
platform = espressif32
#board=az-delivery-devkit-v4
board=esp32thing
#platform = atmelsam
#board = nano_33_iot
framework = arduino
lib_deps = 
   #drglaucous/DShot-rmt-NEO@^4.2.0
   moddingear/ESP32 ESC@^1.0.0
   khoih-prog/ESP32_New_TimerInterrupt@^1.5.0
   #adafruit/Adafruit Motor Shield V2 Library@^1.1.1
   #PI
   #ervo
   #ESP32Servo
monitor_speed = 115200
# Set serial to only send on newline
monitor_filters = send_on_enter
