; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
   moddingear/ESP32 ESC@^1.0.0
monitor_speed = 115200
# Set serial to only send on newline
monitor_filters = send_on_enter
monitor_echo = yes  #if you want to see what you send
monitor_flags =     #if you want to see what you send
 --echo             #if you want to see what you send

[env:esp32_thing]
platform = espressif32
board=esp32thing
build_flags = -DARDUINO_ESP32_THING


[env:esp32_d1mini]
platform = espressif32
board=wemos_d1_mini32
build_flags = -DARDUINO_ESP32_DEV
